{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>erhardtconsulting/renovate-rules:default'
  ],
  packageRules: [
    /*
      Version restrictions
    */
    // base-php/8.3.Dockerfile - Restrict to php 8.3.x
    {
      matchFileNames: ['base-php/8.3.Dockerfile'],
      matchDatasources: ['docker'],
      matchPackageNames: ['docker.io/library/php'],
      allowedVersions: '8.3.x'
    },
    // base-php/8.4.Dockerfile - Restrict to php 8.4.x
    {
      matchFileNames: ['base-php/8.4.Dockerfile'],
      matchDatasources: ['docker'],
      matchPackageNames: ['docker.io/library/php'],
      allowedVersions: '8.4.x'
    },
    // base-python/3.13.Dockerfile - Restrict to python 3.13.x
    {
      matchFileNames: ['base-python/3.13.Dockerfile'],
      matchDatasources: ['docker'],
      matchPackageNames: ['docker.io/library/python'],
      allowedVersions: '3.13.x'
    },
    // nextcloud/Dockerfile - Restrict to php 8.3.x
    {
      matchFileNames: ['nextcloud/Dockerfile'],
      matchDatasources: ['docker'],
      matchPackageNames: ['ghcr.io/erhardtconsulting/base-php'],
      allowedVersions: '8.3.x'
    },
    /*
      Auto-merge configuration
    */
    // Auto-merge docker digest-only
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['docker.io/library/debian'],
      matchUpdateTypes: ['digest'],
      automerge: true
    },
    // Auto-merge docker minor, patch, digest
    {
      matchDatasources: ['docker'],
      matchPackageNames: [
        'docker.io/library/php',
        'docker.io/library/python',
        'docker.io/renovate/renovate'
      ],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      automerge: true
    },
    // Auto-merge github-releases
    {
      matchDatasources: ['github-releases'],
      matchDepNames: [
        'aptible/supercronic',
        'dotenvx/dotenvx',
        'getsops/sops',
        'mlocati/docker-php-extension-installer',
        'nextcloud/server',
        'python-poetry/poetry',
        'rclone/rclone',
        'TwiN/gatus'
      ],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true
    },
    // Auto-merge github-tags
    {
      matchDatasources: ['github-tags'],
      matchDepNames: [
        'nodejs/node',
        'nvm-sh/nvm'
      ],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true
    }
  ]
}