{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>erhardtconsulting/renovate-rules:default",
    "github>erhardtconsulting/images//freshrss/renovate"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "base-php/Dockerfile"
      ],
      "matchStrings": [
        "ARG PHP_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "php",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>[0-9.]+)-fpm-bookworm$"
    }
  ]
}
